# auth

./: .gitignore  pom.xml
auth-api-client/: pom.xml
auth-backend/: pom.xml
auth-common/: pom.xml
auth-core/: pom.xml
auth-frontend/: pom.xml
auth-frontend/src/main/resources/management/: index.html
auth-frontend/src/main/resources/management/resource/css/: bootstrap.min.css  style.css
auth-frontend/src/main/resources/management/resource/js/: accessToken.js  client.js  data.js  include.js  main.js
auth-frontend/src/test/resources/: auth-configuration.yml
auth-model/: pom.xml
auth-model/src/main/java/com/ysheng/auth/model/: AccessTokenType.java  BaseException.java  ClientType.java  ExternalException.java  GrantType.java  InternalException.java  ResponseType.java
auth-model/src/main/java/com/ysheng/auth/model/api/: AccessTokenType.java  ApiList.java  ClientType.java  ExternalException.java  GrantType.java  InternalException.java  ResponseType.java
auth-model/src/main/java/com/ysheng/auth/model/api/authcode/: AccessToken.java  AccessTokenError.java  AccessTokenErrorType.java  AccessTokenIssueSpec.java  AccessTokenRequest.java  AccessTokenResponse.java  AccessTokenRevokeSpec.java  AccessTokenSpec.java  AuthorizationError.java  AuthorizationErrorType.java  AuthorizationGrantSpec.java  AuthorizationRequest.java  AuthorizationResponse.java  AuthorizationRevocationSpec.java  AuthorizationRevokeSpec.java  AuthorizationSpec.java  AuthorizationTicket.java  AuthorizationTicketNotFoundError.java
auth-model/src/main/java/com/ysheng/auth/model/api/client/: Client.java  ClientNotFoundError.java  ClientRegistrationError.java  ClientRegistrationErrorType.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  ClientRegistrationSpec.java  ClientUnregistrationError.java  ClientUnregistrationErrorType.java  ClientUnregistrationRequest.java  ClientUnregistrationResponse.java  ClientUnregistrationSpec.java
auth-model/src/main/java/com/ysheng/auth/model/api/error/: AccessTokenError.java  AccessTokenErrorType.java  AuthorizationError.java  AuthorizationErrorType.java  AuthorizationTicketNotFoundError.java  ClientNotFoundError.java  ClientRegistrationError.java  ClientRegistrationErrorType.java  ClientUnregistrationError.java  ClientUnregistrationErrorType.java
auth-model/src/main/java/com/ysheng/auth/model/api/exception/: AccessTokenNotFoundException.java  AuthorizationTicketNotFoundError.java  ClientNotFoundException.java  ClientUnauthorizedException.java  ErrorType.java  GrantTypeUnsupportedException.java  InternalException.java  InvalidClientException.java  InvalidRequestException.java  ResponseTypeUnsupportedException.java
auth-model/src/main/java/com/ysheng/auth/model/api/implicit/: AccessToken.java  AccessTokenError.java  AccessTokenErrorType.java  AccessTokenResponse.java  AccessTokenRevokeSpec.java  AuthorizationGrantSpec.java  AuthorizationRequest.java
auth-model/src/main/java/com/ysheng/auth/model/authcode/: AccessTokenError.java  AccessTokenErrorResponse.java  AccessTokenErrorType.java  AccessTokenRequest.java  AccessTokenResponse.java  AuthorizationError.java  AuthorizationErrorResponse.java  AuthorizationErrorType.java  AuthorizationRequest.java  AuthorizationResponse.java
auth-model/src/main/java/com/ysheng/auth/model/client/: Client.java  ClientRegistrationError.java  ClientRegistrationErrorResponse.java  ClientRegistrationErrorType.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  ClientType.java  ClientUnregistrationError.java  ClientUnregistrationErrorResponse.java  ClientUnregistrationErrorType.java  ClientUnregistrationRequest.java  ClientUnregistrationResponse.java
auth-model/src/main/java/com/ysheng/auth/model/configuration/backend/: BackendConfiguration.java  RedisConfiguration.java
auth-model/src/main/java/com/ysheng/auth/model/configuration/core/: AuthValueGeneratorConfiguration.java  CoreConfiguration.java
auth-model/src/main/java/com/ysheng/auth/model/database/: AuthorizationTicket.java  Client.java  ClientType.java  DatabaseObject.java  DatabaseObjectDataField.java
auth-model/src/main/java/com/ysheng/auth/model/implicit/: AccessTokenError.java  AccessTokenErrorResponse.java  AccessTokenErrorType.java  AccessTokenResponse.java  AuthorizationRequest.java
auth-portal/: pom.xml
auth-portal/src/main/webapp/WEB-INF/: web.xml
auth-portal/src/main/webapp/resource/: grant_permission.jsp  login.jsp
auth-portal/src/main/webapp/resource/bastion/: plug_in_install.jsp
auth-portal/src/main/webapp/resource/css/: style.css
auth-web-server/: pom.xml
auth-web-server/src/main/webapp/: index.html
auth-web-server/src/main/webapp/WEB-INF/: web.xml
auth-web-server/src/main/webapp/resource/js/: clientsManagement.js  data.js  include.js  main.js
auth-web-server/src/main/webapp/resource/template/: tplClientsManagement.html
auth-web-server/web/: index.jsp
(+119 files in other folders)
